# thesis-project-API

./: .gitignore  README.md  build.gradle
src/test/java/com/herokuapp/: ApiTests.java  Specs.java
src/test/java/com/herokuapp/lombok/: AuthToken.java  Booking.java  Bookingdates.java  ResponseBooking.java  User.java
src/test/java/helpers/: Specs.java
